{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:ee1999ff30d5b4c34a4832b9af6201de",
        "GUID:6fca9c0eaa6a14b189136e4611780b56",
        "GUID:47450684110bc7845a39db4ddb54c84d",
        "GUID:37dd379c4dca57b4c8e77e954a48de61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}